apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cat-flask-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: cat-flask.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cat-flask-service
            port:
              number: 5000
